<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渡一公开课demo</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
            color: #ccc;
        }

        body {
            background-color: #2a2c2e;
        }

        .wrapper {
            padding-top: 100px;
        }

        ul {
            list-style: none;
            width: 500px;
            padding: 20px;
            margin: 0 auto 0;
            font-size: 24px;
        }

        li {
            height: 60px;
        }

        a {
            display: block;
            transition: all 600ms;
        }

        a:hover {
            font-size: 30px;
            color: #fff;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul>
            <li>
                <a href="css3翻书/index.html" target="_blank">css3翻书动画-2018-5-15</a>
            </li>
            <li>
                <a href="css3滑动鼠标/index.html" target="_blank">css3滑动鼠标图片翻转-2018-5-17</a>
            </li>
            <li>
                <a href="jq遮罩弹窗/index.html" target="_blank">jq遮罩弹窗-2018-5-22</a>
            </li>
            <li>
                <a href="jq数字时钟/index.html" target="_blank">jq数字时钟-2018-5-28</a>
            </li>
            <li>
                <a href="jq图片切换效果/index.html" target="_blank">jq图片切换效果-2018-6-2</a>
            </li>
        </ul>
    </div>
</body>

</html>