<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            padding: 20px;
        }

        .menu {
            position: relative;
            width: 150px;
            height: 300px;
            background: #ccc;
        }

        .l-menu {
            position: absolute;
            top: 40px;
            left: 150px;
            width: 250px;
            height: 260px;
            background: #f40;
            display:none;
        }
        /* .menu:hover .l-menu{
            display:block;
        } */
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
        <div class="l-menu"></div>
    </div>
    <script type="text/javascript">
        var menu = document.getElementsByClassName('menu')[0];
        var lmenu = document.getElementsByClassName('l-menu')[0];
        menu.onmouseover = function(){
            lmenu.style.display = 'block';
        }
        menu.onmouseout = function(){
            lmenu.style.display = 'none';
        }


    </script>
</body>

</html>