*{
    margin:0;
    padding:0;
    list-style: none;
}
body{
    background-color:#e3e3e3;
}
.wrapper{
    width:70%;
    margin:100px auto;
    border:1px solid #cecece;
}
.com{
    width:90%;
    color:#333;
    margin:20px auto;
    padding:10px;
}
.photo-box{
    width:90%;
    margin:10px auto;
}
.photos{
    height: 45px;
}
.photos img{
    height:40px;
    width:40px;
    cursor: url(img/coverAdd.png), auto;
}
.photos li{
    width:40px;
    height:40px;
    float: left;
    border:2px solid #f2f2f2;
    padding:2px;
    margin-right:12px;
    position:relative;
}
.photos li span{
    width: 0;
	height: 0;
	border: 6px dashed transparent;
    border-top: 6px solid #f23d6a;
	position: absolute;
	left: 15px;
	opacity: 0;
	bottom: -8px;
} 
.photoView{
    position:relative;
    margin-top: 10px;
    width:0;
    height:0;
    overflow: hidden;
    background-color: #f2f2f2;
}
.navLeft,
.navRight {
    /* bottom: 0; */
    position: absolute;
    cursor: pointer;   
    display:block;
    text-decoration: none;
    width: 40px;    
}
.navLeft {
    top: 50%;
    left: 0;
}
.navRight {
    top: 50%;
    right: 0;
}
.navicon {
    /* display: none; */
    font-size: 40px;
    font-style: normal;
    color: #f23d6a;
    cursor: pointer;
    
}

.navright .navicon {
    position: absolute;
    right: 8px;
}
.navleft .navicon {
    position: absolute;
    left: 8px;
}
.photo-box .tm-current {
    border: 2px solid #f23d6a;
    border-radius: 2px;
    cursor: auto;
}
.photos .tm-current span{
    opacity:1;
    bottom:-12px;
}
.photoView,
.photoView img,
.photo-box .tm-current img {
    cursor: url(img/coverSub.png), auto;
}
.photoView a,
.photoView i{
    position:absolute;
}

