<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一个炫酷的 Slider</title>
    <style>

        /* 根据https://www.cnblogs.com/xiedashuaige/p/8976996.html */
        
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
            
        }
        .page{
            width:100%;
            height:100%;
            background:pink;
        }
        
        .slider{
            width:100%;
            height:100%;
            /* flex */
            display: flex;
            justify-content:center;
            align-items:flex-end;
        }
        /* 展示图 */
        .image img{
            width:100%;
            height:100%;
            position:fixed;
            left:0;
            top:0;
            
        }
        /* 滑块，缩略图 选择窗口 */
        label{
            width:15%;
            height:130px;
            margin-bottom:50px;
            margin-left:10px;
            margin-right:10px;
            filter:brightness(0.8);
            cursor:pointer;
            z-index:10;
            background-size:100% 100%;
        }
        label:hover{
            filter:brightness(1);            
        }
        /* 去除单选框 */
        .view{
            display:none;
        }
        /* 选择窗口添加图片 */
        label.img1 {
            background-image: url("https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1799932245,2499254253&fm=27&gp=0.jpg");
        }

        label.img2 {
            background-image: url("https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3530650520,2559538842&fm=27&gp=0.jpg");
        }

        label.img3 {
            background-image: url("https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2269284423,2688034038&fm=27&gp=0.jpg");
        }

        label.img4 {
            background-image: url("https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=151816087,3050691172&fm=27&gp=0.jpg");
        }

        label.img5 {
            background-image: url("https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3023812699,123350497&fm=27&gp=0.jpg");
        }

        /* 添加动画 */
        @keyframes img1{
            from{
                left:-500px;
            }
            to{
                left:0px;
            }
        }
        @keyframes img2{
            from{
                top:350px;
            }
            to{
                top:0px;
            }
        }
        @keyframes img3{
            from{
                transform:scale(0.1);
            }
            to{
                transform:scale(1.0);                
            }
        }
        @keyframes img4{
            from{
                transform:scale(2.0);                                
            }
            to{
                transform:scale(1.0);                                
            }
        }
        @keyframes img5{
            0%{
                transform: scale(0.1) rotate(-360deg);
            }                                            
            100%{
                transform:scale(1.0) rotate(0deg);                                                
            }
        }
        /* 根据checked 是否选择 产生动画 */
        .view:nth-child(1):checked ~ .image img:nth-child(1){
            animation:img1 0.5s ease-out;
            display:block;
            opacity: 1;
            z-index: 4;            
        }
        .view:nth-child(2):checked ~ .image img:nth-child(2){
            animation:img2 0.5s ease-out;
            display:block;
            opacity: 1;
            z-index: 4;                        
        }
        .view:nth-child(3):checked ~ .image img:nth-child(3){
            animation:img3 0.5s ease-in;
            display:block;
            opacity: 1;
            z-index: 4;                        
        }
        .view:nth-child(4):checked ~ .image img:nth-child(4){
            animation:img4 0.5s ease-out;
            display:block;
            opacity: 1;
            z-index: 4;                        
        }
        .view:nth-child(5):checked ~ .image img:nth-child(5){
            animation:img5 0.5s ease-in-out;
            display:block;
            opacity: 1;
            z-index: 4;                        
        }

        .view:not(:checked) ~ .image img {
            animation:oncheck 1s linear;
        }
        @keyframes oncheck{
            0%{
                opacity: 1;
                z-index: 3;
            }
            100%{
                opacity: 1;
                z-index: 2;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="slider">
            <input id="img1" class="view" type="radio" name="img" checked>
            <input id="img2" class="view" type="radio" name="img">
            <input id="img3" class="view" type="radio" name="img">
            <input id="img4" class="view" type="radio" name="img">
            <input id="img5" class="view" type="radio" name="img">

            <label for="img1" class="img1"></label>
            <label for="img2" class="img2"></label>
            <label for="img3" class="img3"></label>
            <label for="img4" class="img4"></label>
            <label for="img5" class="img5"></label>

            <div class="image">
                <img class="image" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1799932245,2499254253&fm=27&gp=0.jpg" alt="">
                <img class="image" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3530650520,2559538842&fm=27&gp=0.jpg" alt="">
                <img class="image" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2269284423,2688034038&fm=27&gp=0.jpg" alt="">
                <img class="image" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=151816087,3050691172&fm=27&gp=0.jpg" alt="">
                <img class="image" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3023812699,123350497&fm=27&gp=0.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>