<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
            color: #ccc;
        }

        body {
            background-color: #2a2c2e;
        }

        .wrapper {
            /* padding-top: 100px; */
        }

        .main {
            list-style: none;
            width: 500px;
            padding: 20px;
            margin: 0 auto 0;
            font-size: 24px;
            position: relative;
        }

        li {
            height: 60px;
        }

        a {
            display: block;
            transition: all 100ms;
        }

        a:hover {
            font-size: 30px;
            color: #fff;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="main">       
            <li>
                <a href="./js人物拼图/index.html" target="_blank">js人物拼图</a>
            </li>
            <li>
                <a href="./js扫雷/20210303/clearMine.html" target="_blank">js扫雷</a>
            </li>
            <li>
                <a href="./js贪吃蛇/20210302/gluttonousSnake.html" target="_blank">js贪吃蛇</a>
            </li>
            <li>
                <a href="./js时钟/index.html" target="_blank">js时钟</a>
            </li>
            <li>
                <a href="./HTML5和CSS3扁平化风格博客/index2.html" target="_blank">HTML5和CSS3扁平化风格博客</a>
            </li>
            <li>
                <a href="./案例-PSD快速转化HTML/index.html" target="_blank">案例-PSD快速转化HTML</a>
            </li>
            <li>
                <a href="./案例-博客/blog/index.html" target="_blank">案例-博客</a>
            </li>
            <li>
                <a href="./案例-轮播图/indexagain.html" target="_blank">案例-轮播图</a>
            </li>
            <li>
                <a href="./案例-静态淘宝/imiTB.html" target="_blank">案例-静态淘宝</a>
            </li>
            <li>
                <a href="./案例-手风琴效果/index.html" target="_blank">案例-手风琴效果</a>
            </li>
            <li>
                <a href="./案例-海报画廊/index.html" target="_blank">案例-海报画廊</a>
            </li>
            <li>
                <a href="./webStudy-master/Bootstrap实战-新闻站/index.html" target="_blank">Bootstrap实战-新闻站</a>
            </li>
            <li>
                <a href="./webStudy-master/渡一demo/index.html" target="_blank">渡一demo</a>
            </li>
            <li>
                <a href="./webStudy-master/ife-demo/index.html" target="_blank">ife-demo</a>
            </li>
        </ul>

    </div>
</body>

</html>