<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>拉萨手风琴</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}

	html,body{
		height:100%;
	}
	body{
		position:relative;
	}
	li{
		list-style:none;
	}
	#bg_box{
		width:100%;
		height:100%;
		background:#fff;
	}
	#bg_box ul{
		height:100%;
	}
	
	#bg_box ul li.bg_pic{
		position:absolute;
		top:0px;
		left:0px;
	    width:100%;
		height:100%;
		background:url('images/1.jpg') no-repeat center/100% 100%;
	}
	#bg_box ul li.bg_pic:nth-child(2){
		background-image:url('images/2.jpg');
	}
	#bg_box ul li.bg_pic:nth-child(3){
		background-image:url('images/3.jpg');
	}
	#bg_box ul li.bg_pic:nth-child(4){
		background-image:url('images/4.jpg');
	}
	#bg_box .wrap{
		position:absolute;
		top:0px;
		left:0px;
		right:0;left:0;bottom:0;top:0;
		margin:auto;
		width:1090px;
		height:429px;
		border:1px solid #222;
	}
	#bg_box .wrap ul li{
		width:100px;
		height:429px;
		float:left;
		background:url('images/1.jpg') no-repeat center/100% 100%;
	}
	#bg_box .wrap ul li:nth-child(2){
		background-image:url('images/2.jpg');
	}
	#bg_box .wrap ul li:nth-child(3){
		background-image:url('images/3.jpg');
	}
	#bg_box .wrap ul li:nth-child(4){
		background-image:url('images/4.jpg');
		width:789px;
	}
	#bg_box  .title{
		width:100px;
		height:429px;
		background:rgba(0,0,0,.5);
		color:#fff;
		font-size:22px;
	}
	.wrap ul li .title p{
		padding:30px 39px;
	} 
	</style>
 </head>
 <body>
  <div id="bg_box">
	<ul class="bg">
		<li class="bg_pic"></li>
		<li class="bg_pic"></li>
		<li class="bg_pic"></li>
		<li class="bg_pic"></li>
	</ul>
<div class='wrap'>
	<ul>
		<li><div class="title">
				<p>我的个人拉萨之旅#故事之城</p>
			</div>
		</li>
		<li><div class="title">
				<p>我的个人拉萨之旅#故事之城</p>
			</div>
		</li>
		<li><div class="title">
				<p>我的个人拉萨之旅#故事之城</p>
			</div>
		</li>	
		<li><div class="title">
				<p>我的个人拉萨之旅#故事之城</p>
			</div>
		</li>
	</ul>
  </div>
  </div>
   <script src='js/jquery-1.11.1.min.js'></script>
  <script>
		var $li = $('.wrap ul li');
		var $bg = $('ul.bg li');
		var index = 0;
		$li.hover(function(){
			index = $(this).index();
			$(this).stop().animate({
					width:'789px'
			},500).siblings().stop().animate({
					width:'100px'
			},500);
			$bg.eq(index).fadeIn(500).siblings().fadeOut(500)
		})
  </script>
 </body>
</html>
