<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>部分</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				text-decoration:none;
			}
			.con{
				margin:120px auto 0;
				width:221px;
				/*height:256px;*/
				border:1px solid black;
				padding:20px;
				border-radius:10px;
				overflow:hidden;
				/*box-shadow:0px 0px 15px #888;*/
			}
			.con .pic{
				width:100%;
				height:100px;
				overflow:hidden;
				border-radius:10px;
			}
			.con b{
				display:block;
				width:100%;
				height:30px;
				line-height:30px;
				color:#555;
				font-size: 14px;
				font-family:"微软雅黑", Arial, Helvetica, sans-serif;
			}
			.con span{
				display:block;
				height:76px;
				color:#999;
				margin-bottom:10px;
				text-align:justify;
			}
			.con:hover{
				box-shadow:0px 0px 15px #888;
			}
			a img{
				width:100%;
				transform:scale(1);
				
				transition:all 1s ease 0s;
			}
			 .con:hover img{
				transform:scale(1.1);
				transition:all 1s ease 0s;
			}
			.dow{
				color:#096;
			}
			.con .dow:before{
				content:"+";
				color:#063;
			}	
		</style>
	</head>
	<body>
		<div class="con">
			<div class="pic">
				<a href="#"><img src="yqq.jpg" alt="" /></a>
			</div>
			<b>html5个人博客模板《黑色格调》</b>
			<span>html5+css3主色调为黑色。黑色一直是经典色，沉稳大气。首页增加了banner幻灯片，结合轻量级的jq。动...</span>
			<a href="#" class="dow">下载模板</a>
		</div>
	</body>
</html>
