<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绕中轴旋转的立方体</title>
    <style>
        * {
            margin: 0;
            height: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .stage {
            -webkit-perspective: 450px;
            perspective: 450px;
            width: 100%;
            height: 100%;
            /* background: #ccc; */
            position: relative;
        }

        .cube {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-origin: center center 100px;
            -ms-transform-origin: center center 100px;
            transform-origin: center center 100px;
            -webkit-transition: all 5s ease-in-out 0s;
            -o-transition: all 5s ease-in-out 0s;
            transition: all 5s ease-in-out 0s;
        }

        .side {
            width: 200px;
            height: 200px;

        }

        .front {
            position: absolute;
            top: 0;
            left: 0;
            background: pink;
            opacity: 0.8;
            -webkit-transform: translateZ(200px);
            transform: translateZ(200px);
            z-index: 2;
        }

        .back {
            position: absolute;
            top: 0;
            left: 0;
            background: gold;
            opacity: 0.8;
            z-index: 1;
        }

        .top {
            position: absolute;
            top: -200px;
            left: 0px;
            background: red;
            opacity: 0.8;
            -webkit-transform-origin: bottom;
            -ms-transform-origin: bottom;
            transform-origin: bottom;
            -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
        }

        .bottom {
            position: absolute;
            top: 200px;
            left: 0px;
            background: green;
            opacity: 0.8;
            -webkit-transform-origin: top;
            -ms-transform-origin: top;
            transform-origin: top;
            -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
        }

        .left {
            position: absolute;
            top: 0px;
            left: -200px;
            background: blue;
            opacity: 0.8;
            -webkit-transform-origin: right;
            -ms-transform-origin: right;
            transform-origin: right;
            -webkit-transform: rotateY(90deg);
            transform: rotateY(90deg);
        }

        .right {
            position: absolute;
            top: 0px;
            left: 200px;
            background: blueviolet;
            opacity: 0.8;
            -webkit-transform-origin: left;
            -ms-transform-origin: left;
            transform-origin: left;
            -webkit-transform: rotateY(-90deg);
            transform: rotateY(-90deg);
        }

        .cube:hover {
            -webkit-animation: rotate 10s infinite;
            animation: rotate 5s infinite;
        }

        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }
            1000% {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }

        @keyframes rotate {
            0% {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }
            100% {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="stage">
        <!--舞台 -->
        <div class="cube">
            <!--正方体-->
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side top"></div>
            <div class="side bottom"></div>
            <div class="side left"></div>
            <div class="side right"></div>
        </div>
    </div>
</body>

</html>