<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .box{
            display:flex;
            /* flex主轴的方向 */
            flex-direction:row;
            /* 是否换行 */
            flex-wrap:wrap;
            /* 主轴对齐方式 */
            /* justify-content:center; */
            /* 侧轴对齐方式 */
            /* align-items:flex-start; */
        
            width:500px;
            height:500px;
            background-color:#58a
        }
        .item{
            width:100px;
            height:100px;
            margin:2px;
            background-color:#fb3;
            
        }
        .item1{
            flex-grow: 1;
            
        }
        .item2{
            flex-grow: 2;
        }
    </style>
</head>
<body>
   <div class="box">
       <div class="item item1">1</div>
       <div class="item item1">2</div>
       <div class="item item1">3</div>
       <div class="item item1">4</div>
       <div class="item item2">1</div>
       <div class="item item2">2</div>
       <div class="item item2">3</div>
       <div class="item item2">4</div>
   </div>
</body>
</html>