<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="content-Type" content="text/html;charset=utf-8"/>
  		<mate name="keywords" content="mixFjl"/>
  		<mate name="description" content="冯杰林的实例:极简博客"/>
  	<title>mixFjl-纸短情长_歌词</title>
    <link href="css/styles.css" rel="stylesheet">
    <link media="(max-width:768px)" rel="stylesheet" href="css/mobile.css">	
  </head>
  <body>
	<div class="side-bar">
    	<label id="menu-toggle" for="menu-checkbox">菜单</label>
		<input id="menu-checkbox" type="checkbox">
	  <div class="header">
		<a class="logo" href="index.html">mixFjl</a>
		<div class="intro">寸金难买寸光阴</div>
	  </div>
	  <div class="nav">
		<a class="item" href="#">留影</a>
		<a class="item" href="#">关于我</a>
	  </div>
	  <div class="tag-list">
		<a class="item" href="#">HTML</a>
		<a class="item" href="#">CSS</a>
		<a class="item" href="#">JS</a>
	  </div>
	</div>
    <div class="main">
	  <div class="article">
		  <h1>纸短情长</h1>
		  <div class="status">发布于:2018年05月04日 | 类型:#歌曲</div>
		  <div class="content">
<pre>        你陪我步入蝉夏
        越过城市喧嚣
        歌声还在游走
        你榴花般的双眸
        不见你的温柔
        丢失花间欢笑
        岁月无法停留
        流云的等候
        我真的好想你
        在每一个雨季
        你选择遗忘的
        是我最不舍的
        纸短情长啊
        道不尽太多涟漪
        我的故事都是关于你呀
        我真的好想你
        在每一个雨季
        你选择遗忘的
        是我最不舍的
        纸短情长啊
        道不尽太多涟漪
        我的故事都是关于你呀
	     </pre>
		  	</div>
	  </div>
	</div>
  </body>
</html>		







