<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="content-Type" content="text/html;charset=utf-8"/>
  		<mate name="keywords" content="mixFjl"/>
  		<mate name="description" content="冯杰林的实例:极简博客"/>
  	<title>mixFjl-再别康桥_徐志摩</title>
		<link href="css/styles.css" rel="stylesheet">
		<link media="(max-width:768px)" rel="stylesheet" href="css/mobile.css">	
  </head>
  <body>
	<div class="side-bar">
		<label id="menu-toggle" for="menu-checkbox">菜单</label>
		<input id="menu-checkbox" type="checkbox">
	  <div class="header">
		<a class="logo" href="index.html">mixFjl</a>
		<div class="intro">寸金难买寸光阴</div>
	  </div>
	  <div class="nav">
		<a class="item" href="#">留影</a>
		<a class="item" href="#">关于我</a>
	  </div>
	  <div class="tag-list">
		<a class="item" href="#">HTML</a>
		<a class="item" href="#">CSS</a>
		<a class="item" href="#">JS</a>
	  </div>
	</div>
    <div class="main">
	  <div class="article">
		  <h1>《再别康桥》</h1>
		  <div class="status">发布于:2018年05月04日 | 类型:#诗词</div>
		  <div class="content">
<pre>    轻轻的我走了，
　　正如我轻轻的来；
　　我轻轻的招手，
　　作别西天的云彩。
　　那河畔的金柳，
　　是夕阳中的新娘；
　　波光里的艳影，
　　在我的心头荡漾。
　　软泥上的青荇，
　　油油的在水底招摇；
　　在康桥的柔波里，
　　我甘心做一条水草！
　　那榆荫下的一潭，
　　不是清泉，是天上虹，
　　揉碎在浮藻间，
　　沉淀着彩虹似的梦。
　　寻梦？撑一支长蒿，
　　向青草更青处漫溯，
　　满载一船星辉，
　　在星辉斑斓里放歌。
　　但我不能放歌，
　　悄悄是别离的笙箫；
　　夏虫也为我沉默，
　　沉默是今晚的康桥！
　　悄悄的我走了，
　　正如我悄悄的来；
　　我挥一挥衣袖，
　　不带走一片云彩。
	</pre>
		  	</div>
	  </div>
	</div>
  </body>
</html>		






