<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="content-Type" content="text/html;charset=utf-8"/>
  		<mate name="keywords" content="mixFjl"/>
  		<mate name="description" content="冯杰林的实例:极简博客"/>
  	<title>mixFjl</title>
    <link href="css/styles.css" rel="stylesheet">
    <link media="(max-width:768px)" rel="stylesheet" href="css/mobile.css">	
  </head>
  <body>
	<div class="side-bar">
		<label id="menu-toggle" for="menu-checkbox">菜单</label>
		<input id="menu-checkbox" type="checkbox">
	  <div class="header">
		<a class="logo" href="index.html">mixFjl</a>
		<div class="intro">寸金难买寸光阴</div>
	  </div>
	  <div class="nav">
		<a class="item" href="#">留影</a>
		<a class="item" href="#">关于我</a>
	  </div>
	  <div class="tag-list">
		<a class="item" href="#">HTML</a>
		<a class="item" href="#">CSS</a>
		<a class="item" href="#">JS</a>
	  </div>
	</div>
    <div class="main">
	  <div class="article-list">
		<div class="item">
		  <a class="title" href="article.html">《再别康桥》</a>
		  <div class="status">发布于:2018年05月04日 | 类型:#诗词</div>
		  <div class="content">
		  	悄悄的我走了，正如我悄悄的来；我挥一挥衣袖，不带走一片云彩。
	</div>
		
		<div class="item">
		  <a class="title" href="article-1.html">歌曲:纸短情长</a>
		  <div class="status">发布于:2018年05月04日 | 类型:#歌曲</div>
		  <div class="content">
		  怎么会爱上了他，并决定跟他回家；放弃了我的所有我的一切无所谓，纸短情长啊！！
	</div>
		
		<div class="item">
		  <a class="title" href="article-1.html">歌曲:纸短情长</a>
		  <div class="status">发布于:2018年05月04日 | 类型:#歌曲</div>
		  <div class="content">
		  怎么会爱上了他，并决定跟他回家；放弃了我的所有我的一切无所谓，纸短情长啊！！
	</div>
		
		<div class="item">
		  <a class="title" href="article-1.html">歌曲:纸短情长</a>
		  <div class="status">发布于:2018年05月04日 | 类型:#歌曲</div>
		  <div class="content">
		  怎么会爱上了他，并决定跟他回家；放弃了我的所有我的一切无所谓，纸短情长啊！！
	</div>
		
		<div class="item">
		  <a class="title" href="article-1.html">歌曲:纸短情长</a>
		  <div class="status">发布于:2018年05月04日 | 类型:#歌曲</div>
		  <div class="content">
		  怎么会爱上了他，并决定跟他回家；放弃了我的所有我的一切无所谓，纸短情长啊！！
	</div>
		
		<div class="item">
		  <a class="title" href="article-1.html">歌曲:纸短情长</a>
		  <div class="status">状态</div>
		  <div class="content">
		  怎么会爱上了他，并决定跟他回家；放弃了我的所有我的一切无所谓，纸短情长啊！！
	</div>
		</div>
	  </div>
	</div>
    

  </body>
</html>		






