<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度前端学院demo</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
            color: #ccc;
        }

        body {
            background-color: #2a2c2e;
        }

        .wrapper {
            padding-top: 100px;
        }

        .main {
            list-style: none;
            width: 500px;
            padding: 20px;
            margin: 0 auto 0;
            font-size: 24px;
            position: relative;
        }

        li {
            height: 60px;
        }

        a {
            display: block;
            transition: all 100ms;
        }

        a:hover {
            font-size: 30px;
            color: #fff;

        }

        .second {
            position: absolute;
            top: -44px;
            left: 226px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="main">
            <li class="re">
                <a href="javaScript:void(0)" target="_blank" class="resume-nav">三种不同的简历</a>
                <ul class="second">
                    <li class="resume1">
                        <a href="resume/resume1.html" target="_blank" class="resume">简历1</a>
                    </li>
                    <li class="resume2">
                        <a href="resume/resume2.html" target="_blank" class="resume">简历2</a>
                    </li>
                    <li class="resume3">
                        <a href="resume/resume3.html" target="_blank" class="resume">简历3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="task/index.html" target="_blank">学习布局</a>
            </li>
            <li>
                <a href="9-11 day/index.html" target="_blank">来一个漂亮的网页</a>
            </li>
            <li>
                <a href="12-15 day/index.html" target="_blank">复杂页面</a>
            </li>
            <li>
                <a href="17-18 day/index1.html" target="_blank">第十七天到第十八天,1</a>
            </li>
            <li>
                <a href="17-18 day/index2.html" target="_blank">第十七天到第十八天,2</a>
            </li>
            <li>
                <a href="17-18 day/index3.html" target="_blank">第十七天到第十八天,3</a>
            </li>
            <li>
                <a href="20-21 day/index5.html" target="_blank">第二十天到第二十一天</a>
            </li>
            <li>
                <a href="29-30 day/index.html" target="_blank">给爱的人发个邮件吧</a>
            </li>
        </ul>

    </div>
</body>

</html>