* {
    margin: 0;
}
body {
    background-color: #f0f0f0;
    /* height:2000px; */
}
.shade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #7B7B7B;
    opacity: 0.5;
    display: none;
    z-index:-1;
}
.wrapper {
    position:fixed;
    height: 600px;
    width: 700px;
    left:200px;
    top:50px;
}
.wrapper h3 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: #6C6C6C;
}
.demo {
    height: 320px;
    width: 600px;
    border-top: 2px dashed #cecece;
    border-radius: 10px;
    margin: 20px auto;
}
.share {
    text-decoration: none;
    display: block;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin: 10px auto;
    font-size: 16px;
    padding: 10px;
    border: 1px dashed #cfcfcf;
}    
.box {
    height: 150px;
    width: 380px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    margin: 10px auto;
    display: none;
    z-index: 100;
}     
.shareContent-top {
    width: 380px;
    height: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cccccc;
}      
.shareContent-top a:hover {
    background-position: 0px -31px;
}   
.shareContent-top span {
    font-size: 16px;
    font-weight: 600;
    color: #84c017;
    text-indent: 0.5em;
}
.shareContent-top a {
    display: block;
    width: 30px;
    height: 30px;
    background: url('./closeBtn.png') 0px 0px no-repeat;
    float: right;
}
.shareContent ul li {
    position: relative;
    float: left;
    list-style: none;
    width: 50px;
    height: 50px;
} 
.shareContent ul li a {
    display: block;
    width: 28px;
    height: 28px;
    margin-left: 11px;
    margin-top: 12px;
    transition: all 0.3s ease-in-out;
} 
.shareContent ul li:hover a {
    margin-top: 2px;
}
.shareContent ul li:hover span {
    opacity: 0.2;
}
.shareContent ul li .share1 {
    background: url('./sharePic.png') 0px 0px no-repeat;
}
.shareContent ul li .share2 {
    background: url('./sharePic.png') -28px 0px no-repeat;
} 
.shareContent ul li .share3 {
    background: url('./sharePic.png') -56px 0px no-repeat;
} 
.shareContent ul li .share4 {
    background: url('./weixin.png') -2px -2px no-repeat;
} 
.shareContent ul li .share5 {
    background: url('./sharePic.png') -112px 0px no-repeat;
}  
.shareContent ul li .share6 {
    background: url('./gitPic.png') 0px 0px no-repeat;
} 
.shareContent ul li span {
    display: block;
    width: 40px;
    height: 10px;
    background: url(./share_shade.png) 0px 0px no-repeat;
    position: absolute;
    left: 5px;
    bottom: 0px;
    transition: all 0.3s ease-in-out;
} 
.shareContent {
    height: 120px;
    width: 360px;
    padding-top: 20px;
}