<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>遮罩层弹窗</title>
    <link rel="stylesheet" href="./demo.css">
</head>

<body>
    <div class="shade" id="shade"></div>
    <div class="wrapper">
        <h3>弹出分享层</h3>
        <div class="demo" id="shareDemo">
            <a href="javascripe:void(0)" class="share" id="share">分享DEMO</a>
            <div class="box" id="shareBox">
                <div class="shareContent-top">
                    <span>分享到各大社区</span>
                    <a href="javascripe:void(0)" id="close"></a>
                </div>
                <div class="shareContent">
                    <ul>
                        <li title="分享到QQ空间">
                            <a href="javascript:void(0)" class="share1"></a>
                            <span></span>
                        </li>
                        <li title="分享到新浪微博">
                            <a href="javascript:void(0)" class="share2"></a>
                            <span></span>
                        </li>
                        <li title="分享到人人网">
                            <a href="javascript:void(0)" class="share3"></a>
                            <span></span>
                        </li>
                        <li title="分享到朋友圈">
                            <a href="javascript:void(0)" class="share4"></a>
                            <span></span>
                        </li>
                        <li title="分享到腾讯微博">
                            <a href="javascript:void(0)" class="share5"></a>
                            <span></span>
                        </li>
                        <li title="分享到github">
                            <a href="javascript:void(0)" class="share6"></a>
                            <span></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="jquery.js"></script>

    <script src="demo.js"></script>
</body>

</html>