.side-bar{
    position:relative;
    width:100%;
    float:none;
}
.main,
.article{
    width: 100%;
    padding-left:10px;
    padding-right:10px;
}
.article-list{
    margin:0;
}
.side-bar .nav,
.side-bar .tag-list{
    text-align:center;
    display: none;
}
#menu-checkbox{
    display: none;
}
#menu-checkbox:checked ~.nav,
#menu-checkbox:checked ~.tag-list{
    display: block;
}
#menu-toggle{
    position:absolute;
    top:10px;
    right:0px;
    font-size:18px;
    font-weight:100;
    color:rgba(255,255,255,.7);
    display:block
}