*{margin:0;padding:0;box-sizing: border-box;}
body{
  background:#454545;
  color:#eee;
  line-height:1.7;
}
.side-bar{
  float:left;
  width:20%;
 position:fixed;
}
.main{
  float:right;
  width:80%;
  color:#454545;
} 
.header .logo{
  padding:10px 20px;
  font-size:30px;
  display:inline-block;
  border:5px solid #fff;
  margin-bottom:10px;
  line-height:1;
}
a{
  color:#eee;
  text-decoration:none;
}
.side-bar >*{
  padding:10px 15px;
}
.side-bar .nav a,
.side-bar .tag-list a{
  display:block;
  padding:5px;
  color:#888;
  transition:color 200ms;
}
.side .nav a:hover,
.sidr-bar .tag-list a:hover{
  color:#eee;
}
.side-bar .nav a{
  font-weight:700;
}

.article-list ,.article{
  margin-right:30%;
  background:#fff;
  padding:20px 30px;
  box-shadow:0 0 3px 2px rgba(0,0,0,.2);
}
.article-list .item .title,
.article .title{
  font-size:22px;
  font-weight:700;
  color:#454545;
}
.article-list .item .status,
.article .status{
  font-size:13px;
  color:#ccc;
}
.article-list .item >*,
.article >*{
  margin:10px 0;
}
.article-list .item{
  margin-bottom:25px;
}

#menu-checkbox{
  display: none;
}
#ment-checkbox,
#menu-toggle{
  display:none;
}


