<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>海报画廊</title>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #fff;
            color: #555;
            font-family: 'Avenir Next', 'Lantinghei SC';
            font-size: 14px;
            /*对字体进行抗锯齿渲染可以使字体看起来会更清晰舒服。*/
            -webkit-font-smoothing: antialiased;
        }

        .wrap {
            width: 100%;
            height: 600px;
            position: absolute;
            top: 50%;
            margin-top: -300px;
            background-color: #333;
            overflow: hidden;
            /* perspective 属性定义 3D 元素距视图的距离，以像素计。该属性允许您改变 3D 元素查看 3D 元素的视图 */
            perspective: 800px;
        }

        /* 海报样式 */
        .photo {
            width: 260px;
            height: 320px;
            position: absolute;
            z-index: 1;
            box-shadow: 0 0 1px rgba(0, 0, 0, .01);
            transition: all .6s;
            left: 50%;
            top: 50%;
            margin: -160px 0 0 -130px;
        }

        .photo .side {
            width: 100%;
            height: 100%;
            background-color: #eee;
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .photo .side-front .image {
            width: 100%;
            height: 250px;
            line-height: 250px;
            overflow: hidden;
        }

        .photo .side-front .image img {
            width: 100%;
            margin-top: -35px;
        }

        .photo .side-front .caption {
            text-align: center;
            font-size: 16px;
            line-height: 50px;
        }

        .photo .side-back .desc {
            color: #666;
            font-size: 14px;
            line-height: 1.5em;
        }

        /* 当前选中海报的样式 */
        .photo_center {
            left: 50%;
            top: 50%;
            margin: -160px 0 0 -130px;
            z-index: 999;
        }

        /* 负责翻转 */
        .photo-wrap {
            position: absolute;
            width: 100%;
            height: 100%;

            transform-style: preserve-3d;
            transition: all .6s;
        }

        .photo-wrap .side-front {
            transform: rotateY(0deg);
        }

        .photo-wrap .side-back {
            transform: rotateY(180deg);
        }

        .photo-wrap .side {
            /* backface-visibility 属性定义当元素不面向屏幕时是否可见。如果在旋转元素不希望看到其背面时，该属性很有用。 */
            backface-visibility: hidden;
        }

        .photo_front .photo-wrap {
            transform: rotateY(0deg);
        }

        .photo_back .photo-wrap {
            transform: rotateY(180deg);
        }

        /* 控制按钮的样式 */
        @font-face {
            /* 通过@font-face可以加载自己特定的字体，来实现特定的文字效果。 */
            font-family: 'icomoon';
            src: url('icomoon.woff') format('woff');
            font-weight: normal;
            font-size: normal;
        }

        .nav {
            width: 80%;
            height: 30px;
            line-height: 30px;
            position: absolute;
            left: 10%;
            bottom: 6%;
            z-index: 999;
            text-align: center;
        }

        /* 普通样式 */
        .nav .i {
            width: 30px;
            height: 30px;
            display: inline-block;
            cursor: pointer;
            background-color: #aaa;
            text-align: center;
            border-radius: 50%;
            transform: scale(.48);
            transition: all .5s;
        }

        .nav .i::after {
            content: "\e967";
            font-family: 'icomoon';
            font-size: 100%;
            display: inline-block;
            line-height: 30px;
            text-align: center;
            color: #fff;
            opacity: 0;
        }

        /* 选中样式 */
        .nav .i_current {
            transform: scale(1);
        }

        .nav .i_current::after {
            opacity: 1;
        }

        /* 背面样式 */
        .nav .i_back {
            transform: rotateY(-180deg);
            background-color: #555;
        }


        .photo-wrap {
            /* transform-Origin属性允许您更改转换元素的位置。2D转换元素可以改变元素的X和Y轴。 3D转换元素，还可以更改元素的Z轴。 */
            transform-origin: 0% 50%;
        }

        .photo_front .photo-wrap {
            /* translate()方法将元素沿着水平方向（X轴）和垂直方向（Y轴）移动。 */
            transform: translate(0px, 0px) rotateY(0deg);
        }

        .photo_back .photo-wrap {
            transform: translate(260px, 0px) rotateY(180deg);
        }
    </style>
</head>

<body onselectstart="return false">
    <!-- 2.改写视图，为模板字符串  {{xxx}} -->
    <div class="wrap" id="wrap">
        <!-- photo负责位移，旋转 （平面上xy旋转）-->
        <div class="photo photo_front" id="photo_{{index}}" onclick="turn(this)">
            <!-- photo-wrap负责3D翻转 （正反面切换）-->
            <div class="photo-wrap">
                <div class="side side-front">
                    <p class="image"><img src="photo/{{img}}" alt="" /></p>
                    <p class="caption">{{caption}}</p>
                </div>
                <div class="side side-back">
                    <p class="desc">{{desc}}</p>
                </div>
            </div>
        </div>
    </div>

    <script src="data.js"></script>
    <script type="text/javascript">
        //3.通用函数
        function g(selector) {
            // 功能：判断参数中第一个字符是不是‘.’，是-根据class来获取元素，否则就是根据ID
            var method = selector.substr(0, 1) == '.' ? 'getElementsByClassName' : 'getElementById';
            return document[method](selector.substr(1));
        }
        // 随机生成一个值 支持取值范围。 random( [min ,max] );
        function random(range) {
            // max() 方法可返回两个指定的数中带有较大的值的那个数。
            var max = Math.max(range[0], range[1]);
            // min() 方法可返回指定的数字中带有最低值的数字。
            var min = Math.min(range[0], range[1]);
            var diff = max - min; //差值 [1,6]=5 
            // 根据“ceil”的字面意思“天花板”去理解，向上取整。Math.random()可返回介于 0（包含） ~ 1（不包含） 之间的一个随机数。
            var number = Math.ceil((Math.random() * diff + min)); //[0*5+1，0.99*5+1]
            return number;
        }

        //4. 输出所有的海报
        var data = data;
        function addPhotos() {
            var template = g('#wrap').innerHTML;
            var html = [];
            var nav = [];

            for (s in data) {
                var _html = template
                    .replace('{{index}}', s)
                    .replace('{{img}}', data[s].img)
                    .replace('{{caption}}', data[s].caption)
                    .replace('{{desc}}', data[s].desc);

                html.push(_html);

                // 7.输出控制按钮，每一个控制按钮，都对应一个海报；
                nav.push('<span id = "nav_' + s + '" onclick="turn( g(\'#photo_' + s + '\') )" class="i">&nbsp;</span>');
            }

            html.push('<div class="nav">' + nav.join('') + '</div>');

            g('#wrap').innerHTML = html.join('');
            rsort(random([0, data.length - 1]));
        }
        addPhotos();

        // 6.计算左右分区的范围 { left:{ x:[ min ,max],y:[]} , right{} }
        function range() {
            var range = {
                left: { x: [], y: [] },
                right: { x: [], y: [] }
            }
            var wrap = {
                //clientWidth属性表示元素的内部宽度，以像素计。该属性包括内边距，但不包括垂直滚动条（如果有）、边框和外边距。
                w: g('#wrap').clientWidth,
                //clientHeight属性表示元素内部的高度(单位像素)，包含内边距，但不包括水平滚动条、边框和外边距。
                h: g('#wrap').clientHeight
            }
            var photo = {
                w: g('.photo')[0].clientWidth,
                h: g('.photo')[0].clientHeight
            }
            range.wrap = wrap;
            range.photo = photo;

            range.left.x = [0 - photo.w, wrap.w / 2 - photo.w / 2];
            range.left.y = [0 - photo.h, wrap.h];

            range.right.x = [wrap.w / 2 + photo.w / 2, wrap.w + photo.w];
            range.right.y = range.left.y;

            return range;
        }

        // 5.排序海报
        function rsort(n) {
            var _photo = g('.photo');
            var photos = [];
            for (var s = 0; s < _photo.length; s++) {
                _photo[s].className = _photo[s].className.replace(/\s*photo_center\s*/, ' ');
                _photo[s].className = _photo[s].className.replace(/\s*photo_front\s*/, ' ');
                _photo[s].className = _photo[s].className.replace(/\s*photo_back\s*/, ' ');

                _photo[s].className += 'photo_front';
                _photo[s].style.left = '';
                _photo[s].style.top = '';
                _photo[s].style['transform'] = 'rotate(360deg) scale(1.3)';
                photos.push(_photo[s]);
            }
            var photo_center = g('#photo_' + n);
            photo_center.className += ' photo_center ';
            // splice() 方法向/从数组中添加/删除项目，然后返回被删除的项目。
            photo_center = photos.splice(n, 1)[0];
            // 把海报分为左右区域两个部分
            var photos_left = photos.splice(0, Math.ceil(photos.length / 2));
            var photos_right = photos;
            var ranges = range();
            for (s in photos_left) {
                var photo = photos_left[s];
                photo.style.left = random(ranges.left.x) + 'px';
                photo.style.top = random(ranges.left.y) + 'px';
                photo.style['transform'] = 'rotate(' + random([-150, 150]) + 'deg) scale(1)';
            }
            for (s in photos_right) {
                var photo = photos_right[s];
                photo.style.left = random(ranges.right.x) + 'px';
                photo.style.top = random(ranges.right.y) + 'px';
                photo.style['transform'] = 'rotate(' + random([-150, 150]) + 'deg) scale(1)';
            }
            // 控制按钮处理
            var navs = g('.i');
            for (var s = 0; s < navs.length; s++) {
                navs[s].className = navs[s].className.replace(/\s*i_current\s*/, ' ');
                navs[s].className = navs[s].className.replace(/\s*i_back\s*/, ' ');
            }
            g('#nav_' + n).className += ' i_current ';
        }
        // 1.翻面控制
        function turn(elem) {
            var cls = elem.className;
            var n = elem.id.split('_')[1];

            if (!/photo_center/.test(cls)) {
                return rsort(n);
            }

            if (/photo_front/.test(cls)) {
                cls = cls.replace(/photo_front/, 'photo_back');
                g('#nav_' + n).className += ' i_back ';
            } else {
                cls = cls.replace(/photo_back/, 'photo_front');
                g('#nav_' + n).className = g('#nav_' + n).className.replace(/\s*i_back\s*/, ' ');
            }
            return elem.className = cls;
        }
    </script>
</body>

</html>