<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图again</title>
    <style type="text/css">
        body {
            padding: 30px;
        }

        #container {
            position: relative;
            width: 789px;
            height: 429px;
            overflow: hidden;
        }

        #container .list {
            position: absolute;
            z-index: 1;
            width: 3156px;
            height: 429px;
        }

        #container .list img {
            float: left;
            width: 789px;
            height: 429px;
        }

        #container .buttons {
            position: absolute;
            left: 310px;
            bottom: 20px;
            z-index: 2;
            /* width:120px; */
            height: 30px;
        }

        #container .buttons span {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #fff;
            background-color: #333;
            cursor: pointer;
        }

        #container .buttons .on {
            background-color: #f40;
        }

        #container .arrow {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            z-index: 2;
            width: 40px;
            height: 40px;
            text-decoration: none;
            font-size: 36px;
            font-weight: bold;
            color: #f40;
            text-align: center;
            line-height: 36px;
            background: rgba(0, 0, 0, .3);
        }

        #container .arrow:hover {
            background: rgba(0, 0, 0, .8);
        }

        #container .prev {
            left: 20px;
        }

        #container .next {
            right: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="list" style="left:0;">
            <img src="images/1.jpg" alt="1">
            <img src="images/2.jpg" alt="2">
            <img src="images/3.jpg" alt="3">
            <img src="images/4.jpg" alt="4">
        </div>
        <div class="buttons">
            <span index=1 class="on"></span>
            <span index=2></span>
            <span index=3></span>
            <span index=4></span>
        </div>
        <a href="#" class="prev arrow">&lt;</a>
        <a href="#" class="next arrow">&gt;</a>
    </div>
    <script type="text/javascript">
        var container = document.getElementById('container');
        var list = document.getElementById('container').getElementsByClassName('list')[0];
        var buttons = document.getElementById('container').getElementsByClassName('buttons')[0].getElementsByTagName('span');
        var prev = document.getElementsByTagName('a')[0];
        var next = document.getElementsByTagName('a')[1];
        var timer,
            index = 1;
        var len = buttons.length;
        function animate(offset) {
            var newLeft = parseInt(list.style.left) + offset;
            list.style.left = newLeft + 'px';
            if (newLeft > 0) {
                list.style.left = -2367 + 'px';
            }
            if (newLeft < -2367) {
                list.style.left = 0 + 'px';
            }
        }
        // 自动循环
        function play() {
            timer = setInterval(function () {
                next.onclick();
            }, 2000);
        }
        function stop() {
            clearInterval(timer);
        }
        play();
        container.onmouseover = stop;
        container.onmouseout = play;

        // 图片下标圆点跟随循环
        function buttonsShow() {
            for (var i = 0; i < len; i++) {
                if (buttons[i].className == 'on') {
                    buttons[i].className = ''
                }
                buttons[index - 1].className = 'on';
            }
        }
        // 点击图片下标圆点跳转对应图片
        for (var i = 0; i < len; i++) {
            (function (i) {
                buttons[i].onclick = function () {
                    // console.log(i);
                    var clickIndex = parseInt(this.getAttribute('index'));
                    var offset = 789 * (index - clickIndex);
                    // console.log(offset);
                    animate(offset);
                    index = clickIndex;
                    buttonsShow();
                }
            })(i);
        }

        prev.onclick = function () {
            index -= 1;
            if (index < 1) {
                index = 4;
            }
            buttonsShow();
            animate(789);
        }
        next.onclick = function () {
            index += 1;
            if (index > 4) {
                index = 1;
            }
            buttonsShow();
            animate(-789);
        }
    </script>
</body>

</html>