<!DOCTYPE html>
<html lang="ZN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>blog</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            padding-left: 0px;
            padding-right: 0px;
        }

        .mainContent {
            width: 1300px;
            /* background-color: pink; */
            position: relative;
            border: 1px solid #cccccc;
        }

        .mainContent header {
            width: 100%;
            height: 250px;
            background-image: url(banner.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            position: relative;
        }

        /* 自适应改 */
        .mainContent header .navbar {
            width: 60%;
            position: absolute;
            left: 256px;
            bottom: 20px;
            background-color: rgba(248, 248, 248, .8);
        }

        .mainContent .content {
            width: 100%;
            /* background-color: blue; */
        }

        .mainContent .content .leftCot {
            height: 100%;
            padding-bottom: 20px;
            background-color: orange;
        }

        .mainContent .content .leftCot .contentItems {
            width: 90%;
            height: 180px;
            margin-top: 20px;
            margin-left: 20px;
            /* background-color: pink; */
        }

        .mainContent .content .leftCot .contentItems h3 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .mainContent .content .leftCot .contentItems img {
            height: 100px;
            float: left;
            margin-right: 20px;
        }

        .mainContent .content .leftCot .contentItems .contentP {
            margin-left: 200px;

        }

        .mainContent .content .leftCot .contentItems .panel-body {
            position: relative;
        }

        .mainContent .content .leftCot .contentItems .time {
            position: absolute;
            top: 10px;
            right: 35px;
        }

        .mainContent .content .rightCot {
            height: 440px;
            /* background-color: yellow; */
        }

        .mainContent .content .rightCot .logo a {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 50px;
            background-image: url(logo.jpg);
            background-size: 160%;
            background-position: -50px 30px;
            background-repeat: no-repeat;
        }

        .mainContent .content .rightCot .autograph {
            text-align: center;
        }

        .mainContent .footer {
            width: 100%;
            height: 120px;
            background-color: #cccccc;
            position: absolute;
            bottom: -120px;
            padding-top: 50px;
        }

        .mainContent .footer p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container mainContent">
        <!-- 头部 -->
        <header>
            <div class="navbar navbar-default" role="navigetion">
                <ul class="nav nav-tabs nav-justified">
                    <li><a href="javascript:void(0)">学习记录</a> </li>
                    <li><a href="javascript:void(0)">随便写点什么</a> </li>
                    <li><a href="javascript:void(0)">放点图片上去</a> </li>
                    <li><a href="javascript:void(0)">分享</a> </li>
                    <li><a href="javascript:void(0)">随记</a> </li>
                    <li><a href="about/about.html" target="_blank">关于</a> </li>
                </ul>
            </div>
        </header>

        <div class="content">
            <!-- 主要内容 -->
            <div class="leftCot col-md-8">
                <div class="contentItems panel panel-default">
                    <!-- h3默认属性：上20px下10px的外边距 -->
                    <h3 class="panel-heading"><a href="pictureSharing/pictureSharing1.html" target="_blank">放点图片上去</a>
                    </h3>
                    <div class="panel-body">
                        <a href="pictureSharing/pictureSharing1.html" target="_blank">
                            <img src="pictureSharing/img/炮姐.jpg" alt="炮姐.jpg">
                        </a>
                        <p class="contentP">炮姐>>>>><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QAQ>>>>><br />真棒！！！！</p>
                        <p class="time">-2019-03-05</p>
                    </div>
                </div>
                <div class="contentItems  panel panel-default">
                    <h3 class="panel-heading"><a href="Game/人物拼图/index.html" target="_blank">一个有BUG的小游戏 —— 人物拼图</a></h3>
                    <div class="panel-body">
                        <a href="Game/人物拼图/index.html" target="_blank">
                            <img src="Game/人物拼图/img/3.jpg" alt="3.jpg">
                        </a>
                        <p class="contentP">拼图游戏</p>
                        <p class="time">-2019-03-06</p>
                    </div>
                </div>

                <div class="contentItems  panel panel-default">
                    <h3 class="panel-heading"><a href="Study/渡一demo/index.html" target="_blank">腾讯课堂上，渡一公开课做的几个实例</a></h3>
                    <div class="panel-body">
                        <a href="Study/渡一demo/index.html" target="_blank">
                            <img src="img/duyi.png" alt="duyi.png">
                        </a>
                        <p class="contentP">几个小实例</p>
                        <p class="time">-2019-03-06</p>
                    </div>
                </div>

                <div class="contentItems  panel panel-default">
                        <h3 class="panel-heading"><a href="Study/Bootstrap实战-新闻站/index.html" target="_blank">Bootstrap实战-新闻站</a></h3>
                        <div class="panel-body">
                            <a href="Study/Bootstrap实战-新闻站/index.html" target="_blank">
                                <img src="img/new.png" alt="new.png">
                            </a>
                            <p class="contentP">在B站上找到练习-Bootstrap实战-新闻站</p>
                            <p class="time">-2019-03-06</p>
                        </div>
                    </div>


            </div>
            <!-- 内容右侧 -->
            <div class="rightCot col-md-4">
                <div class="logo">
                    <a href="about/about.html" target="_black" class="thumbnail container"></a>
                </div>
                <p class="autograph">一个沉默寡言的</p>
                <p class="autograph">男孩</p>
            </div>
        </div>

        <!-- 页脚 -->
        <div class="footer">
            <p>#杰林&& -2019-03-05</p>
        </div>
    </div>
</body>

</html>