<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D空间的卡片翻转</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .stage {
            perspective: 2000px;
            width: 100%;
            height: 100%;
            background: #ccc;
            position: relative;
        }

        .container {
            width: 260px;
            height: 360px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            /* background: pink; */
        }

        .direct,
        .obverse {
            width: 250px;
            height: 360px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            backface-visibility: hidden;
        }

        .direct {
            transition: all 1s ease-in-out 0s;
        }

        .obverse {
            transition: all 1s ease-in-out 0s;
            transform: rotateY(-180deg);
        }

        .container:hover .direct {
            transform: rotateY(180deg);
        }

        .container:hover .obverse {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="container">
            <div class="direct">
                <img src="正面.jpg" alt="">
            </div>
            <div class="obverse">
                <img src="反面.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>