<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="bootstrap-grid.min.css" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="box">
                        <div class="box-img">
                            <img src="./images/1.png" alt="">
                        </div>
                        <div class="box-con">
                            <h4 class="title">Duende</h4>
                            <p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box">
                        <div class="box-img">
                            <img src="./images/1.png" alt="">
                        </div>
                        <div class="box-con">
                            <h4 class="title">Duende</h4>
                            <p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box">
                        <div class="box-img">
                            <img src="./images/2.png" alt="">
                        </div>
                        <div class="box-con">
                            <h4 class="title">Duende</h4>
                            <p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box">
                        <div class="box-img">
                            <img src="./images/3.png" alt="">
                        </div>
                        <div class="box-con">
                            <h4 class="title">Duende</h4>
                            <p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>