*{margin:0;padding:0;}
nav{
	background-color:transparent;
	height:50px;
}

#banner{
	background: transparent;
	height:700px;
}
ul{
	margin:0;
	list-style:none;
}
nav ul{
	
	float:right;
}

nav ul li, nav #logo{
	display:inline-block;
	line-height:50px;
	margin-right: 20px;
	
}

nav a{
	/*background-color:#f60;*/
	text-decoration:none;
	display:inline-block;
	line-height:inherit;
	height:inherit;
}
nav #logo, nav a{
	color:#fff;
}

nav #logo{
	float:left;
	padding-left:20px;
}

#banner .inner{
	color:#fff;
	max-width:300px;
	text-align:center;
	margin:0 auto;
	position:relative;
	top:160px;
/*	background-color:pink;*/
	
}

h1{
	
	width:120px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
	margin: 0 auto;
	padding: 5px;
}
h2{
	font-size:30px;
}
h3{
	font-size:24px;
}
p{
	font-size:18px;
	letter-spacing:1px;
}

button{
	border: none;
	background-color:#333;
	color:#eee;
	padding:10px;
}
#banner .inner button{
	padding:14px 40px;
}

#banner .inner #more{
	margin-top:150px;
	/*background-color:#FF6600;*/
}

#header{
	background:rgba(0,0,0,0.4);
}
.sub-header{
	line-height:30px;
	margin:30px;
}

#logo{
	font-size:20px;
	font-weight:700;
	letter-spacing:2px;
}

.hr{
	width:100%;
	height:2px;
	background:#ccc;
	margin:20px auto;
}

.green-section{
	/*height:450px;*/
	background:#089DB0;
	text-align:center;
	padding:100px 0;
	color:#fff;
}

.green-section .hr{
	background:#ccc;
	width:35%;
}

.wrapper{
	max-width:1080px;
	margin:20px auto;
	
}



.sub-heading{
	font-size:18px;
	line-height:30px;
	margin:30px 0;
}

.icon-group{
	margin-top:20px;
}
.green-section .icon-group .icon{
	display:inline-block;
	width:60px;
	height:60px;
	background:#0D6F7C;
	border:2px solid #25b3ad;
	transform:rotate(45deg);
	margin:20px;
}

.gray-section{
	background:#252F34;
	color:#fff;
}

.gray-section .img-section{
	width:45%;
}

.img-section img{
	width:100%;
}
.article-preview .text-secion{
	width:55%;
}


.article-preview >div{
	float:left;
}

.article-preview:nth-child(odd){
	background-color:rgba(255,255,255,0.05);
}
.article-preview:after{
	content:"";
	display:block;
	clear:both;
}
.article-preview{
	font-size:0;	
}

.text-secion{
	position:relative;
	top:100px;
	left:50px;
	
}

.text-secion h2{
	margin-bottom: 10px;	
}

.text-secion .sub-heading{
	margin-top:0;
	font-size:20px;
}

.text-secion p{
	font-size:16px;
}

.text-secion >*{
	max-width:90%;
}

.purple-section{
	height:1080px;
	padding-top:100px;
	background-color:#7809b3ba;
	color:#fff;
}

.purple-section .heading-wrapper{
	text-align: center;	
}

.heading-wrapper h2{
	text-align: center;
	
}

.heading-wrapper .hr{
	background: #ac55da;
    width:60%;
}
.heading-wrapper .sub-heading{
	font-size:10px;
	margin:15px 0;
}

.card{
	float:left;
	width:50%;
	min-height:300px;
	padding:50px;
	/*什么意思-_-?*/
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
	/*border:1px solid white;*/
}

.clearfix:after{
	content:"";
	display:block;
	clear:both;
}

.card:first-child{
	background-color:rgba(0,0,0,0.04);
}
.card:nth-child(2){
	background-color:rgba(0,0,0,0.08);
}
.card:nth-child(3){
	background-color:rgba(0,0,0,0.12);
}
.card:nth-child(4){
	background-color:rgba(0,0,0,0.16);
}
.card:nth-child(5){
	background-color:rgba(0,0,0,0.20);
}
.card:nth-child(6){
	background-color:rgba(0,0,0,0.24);
}

footer{
	background-color: #2b333b;
	color:#fff;
	height:200px;
	text-align:center;
}

ul.shera-ground{
	width:1080px;
	margin:0 auto;
	padding-top:50px;
}
ul li{
	display:inline-block;
	padding:10px;
	
}

.copy{
	padding-top:40px;
}

.main-wrapper{
	background: #444 url(img/banner.jpg);
	background-attachment: fixed;
	background-repeat:no-repeat;
	background-size: cover;
	background-position:center center;
}
